REMOTE_CHROME_WS_URL=ws://chrome:3000

RAILS_ENV=development
NODE_ENV=development

S3_ACCESS_KEY=
S3_SECRET_KEY=

# OpenRouter API Configuration
OPENROUTER_API_KEY=
OPENROUTER_MODEL=anthropic/claude-3.5-sonnet
